
# Server
HOST=http://localhost/
PORT=1337

# Secrets
APP_KEYS=80FAXM4WJKCdOmDM94BFDQ==,wjyQlxqi6oISzk5/KKKxrA==,a6oQ4LSTCaZosw5lYhVSZw==,xD4U18IeH7ueST3n3jYieg==
API_TOKEN_SALT=Xbli5YW2+QKo49cxhak6tA==
ADMIN_JWT_SECRET=OhyEHJRI669zfhdvKI8cHQ==
TRANSFER_TOKEN_SALT=SQG0NeVZXoZgnGVY3Ai4rg==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://strapi:6qZhoy7XO3NrNt9NoziKOrbyVQEcBwHe@dpg-cs97ac88fa8c73de3gc0-a.frankfurt-postgres.render.com/strapi_j4re
DATABASE_HOST=postgresql://strapi:6qZhoy7XO3NrNt9NoziKOrbyVQEcBwHe@dpg-cs97ac88fa8c73de3gc0-a.frankfurt-postgres.render.com/strapi_j4re
DATABASE_PORT=5432
DATABASE_NAME=strapi_j4re
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=6qZhoy7XO3NrNt9NoziKOrbyVQEcBwHe
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=o7K9RJaIS/JKH/p5b6aR6w==

STRAPI_API_TOKEN=e78b73820cc43f6ed585920b07a4725cc598758e120155fae9867d4d1913aa35ef0479e4fbba1814c2123dfbc4ac804a059b59dbaaca20c673bbfe3d9cb298623e5aa4c52de51f993e3679be33317bdbfeac308c956116682cb0fb23836268f6b1fda41d7c7271445b60dd42055b5fb95f053d0a2cdb921221eeb710b20ff9c9
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql